<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <section class="banner">
            <div class="banner-pic">
                <img src="assets/Group.png" alt=""> 
            </div>
            <div class="banner-content">
                <h2 class="banner-title">"In the near future, I hope to become a Developer."</h2>
                <p class="banner-desc">Just a young guy who is passionate about programming and creating new things.Although still  in the learning phase but aspire to be a web developer one day.</p>
                <button class="contact-btn">Contact with me</button>
            </div>
        </section>
    </header>
    <main>
        <section class="why-wd">
            <h3 class="title">Why Web Development??</h3>
            <p class="desc">Web development seemed comparatively easy and i am enjoying the learning journey.</p>
            <div class="reasons">
                <div class="reason1">
                    <div class="reason-desc">
                        <h4 class="reason-desc-head">I will Do Coding and Change The World</h4>
                        <p class="reason-desc-details">Don't know about changing the world but will surely try build some impactfull tech.</p>
                        <button class="reason-btn">Learn More</button>
                    </div>
                    <div class="reason-img">
                        <img src="assets/Layer_1.png" alt="">

                    </div>
                </div>
                <div class="reason2">
                    <div class="reason-img">
                        <img src="assets/Group 3.png" alt="">
                    </div>
                    <div class="reason-desc">
                        <h4 class="reason-desc-head">I will help People by creating Modern Web System</h4>
                        <p class="reason-desc-details">I will try my best to always keep myself updated with the most modern tech.</p>
                        <button class="reason-btn2">Learn More</button>
                    </div>
                </div>
                <div class="reason3">
                    <div class="reason-desc">
                        <h4 class="reason-desc-head">I will Do Coding and Change The World</h4>
                        <p class="reason-desc-details">I will see what i can do :3</p>
                        <button class="reason-btn">Learn More</button>
                    </div>
                    <div class="reason-img">
                        <img src="assets/Group 4.png" alt="">
                    </div>
                </div>
            </div>

        </section>
    </main>
</body>
</html>